# Investment

./: Dockerfile  Investment.sln
Investment.API/: Investment.API.csproj  Investment.http  Program.cs  appsettings.json
Investment.API/Controllers/: InvestmentsController.cs
Investment.API/Properties/: launchSettings.json
Investment.Models/: Investment.Models.csproj
Investment.Models/Dtos/: InvestTransactDto.cs  ProjectDto.cs
Investment.Models/Entities/: InvestmentTransaction.cs  Project.cs
Investment.Repository/: DbMgmt.cs  Investment.Repository.csproj  InvestmentContextFactory.cs
Investment.Repository/DbContext/: InvestmentContext.cs
Investment.Repository/Interfaces/: IInvestmentRepository.cs  IProjectRepository.cs
Investment.Repository/Migrations/: 20240701083104_InitialCreate.Designer.cs  20240701083104_InitialCreate.cs  20240701091745_IdToProject.Designer.cs  20240701091745_IdToProject.cs  InvestmentContextModelSnapshot.cs
Investment.Repository/Repositories/: InvestmentRepository.cs  ProjectRepository.cs
Investment.Service/: Investment.Service.csproj
Investment.Service/Interfaces/: IInvestmentService.cs  IProjectService.cs
Investment.Service/Services/: InvestmentService.cs  ProjectService.cs
Shared/Messages/: InvestMessage.cs
